{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStringDB": "server=DESKTOP-UD6GURH\\SQLEXPRESS01; database=DbHackDone;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
